<ul id="skiplinks">
    <li><a href="#content">Skip to Content</a></li>
</ul>
<section id="top-wrap" class="branded">
    <div class="container logobar" id="top">
        <div class="border content-padding clearfix">
            <a href="http://www.bellevuecollege.edu/" title="Bellevue College" id="bc-logo"><img src="/g/2/i/bellevuecollege-b.png" alt="Bellevue College (with link to home page)" /></a>
            <ul id="college-top-actions">
                <li class="top-actions"><a href="http://www.mybcc.net/" class="top-actions">
				<!-- <i>My</i>BC -->
				<span id="mybc">My</span><span>BC</span></a>
				</li>
                <li class="top-actions"><a href="http://www.bellevuecollege.edu/services/" class="top-actions">Online Services</a></li>
                <li class="top-actions"><a href="http://www.bellevuecollege.edu/enrollment/registration/register/" class="top-actions">Register</a></li>
            </ul>
            <ul id="mobile-nav">
       		<li id="main-nav-link"><a href="#college-navbar" title="Navigation Menu" class="btn">Menu</a></li>
            <li id="college-search-wrap"><form action="http://www.bellevuecollege.edu/search/" method="get" class="form-search" id="college-search" role="search">
                <fieldset class="input-append">
                    <input type="text" name="txtQuery" id="college-search-field" class="search-query" title="Search Query"><button class="btn" type="submit" id="college-search-submit">Search</button>
                </fieldset>
            </form></li>
    	</ul>
        </div><!--border -->					
    </div><!-- container -->
    <!--<div class="navbar" id="main-nav-link-wrap">
    	
   </div> #main-nav-link-wrap -->
  
        <!--[if lte IE 7]>
            <div class="container">
                <nav id="college-navbar" class="navbar" role="navigation">
                    <div class="navbar-inner">
                        <ul id="main-menu" class="nav">
                            <li id="nav-home">
                                <a href="http://www.bellevuecollege.edu/">Home</a>
                            </li>
        
                            <li id="nav-classes">
                                <a href="http://www.bellevuecollege.edu/classes/">Classes</a>
                            </li>
        
                            <li id="nav-programs">
                                <a href="http://www.bellevuecollege.edu/programs/">Programs of Study</a>
                            </li>
        
                            <li id="nav-enrollment">
                                <a href="http://www.bellevuecollege.edu/enrollment">Enrollment</a>
                            </li>
        
                            <li id="nav-services">
                                <a href="http://www.bellevuecollege.edu/resources/">Services</a>
                            </li>
        
                            <li id="nav-campuslife">
                                <a href="http://www.bellevuecollege.edu/campuslife">Campus Life</a>
                            </li>
        
                            <li id="nav-about">
                                <a href="http://www.bellevuecollege.edu/about/">About Us</a>
                            </li>
                        </ul>
                        
                    </div>
                </nav>
            </div>
    	<![endif]-->
</section><!-- top-wrapper -->
<div class="flexwrap">