<div class="container" role="contentinfo">
    <ul id="legalbar">
        <li class="first"><a href="http://www.bellevuecollege.edu/accessibility/?ref=footer">Accessibility</a></li>
        <li><a href="http://www.bellevuecollege.edu/alerts/?ref=footer">Emergency info</a></li>
        <li><a href="http://www.bellevuecollege.edu/website/privacy/?ref=footer">Privacy notice</a></li>
        <li><a href="http://www.bellevuecollege.edu/legal/publicdisclosure/?ref=footer">Public disclosure</a></li>
        <li><a href="http://www.bellevuecollege.edu/website/?ref=footer">Website info</a></li>
        <li><a href="http://www.bellevuecollege.edu/about/equal/?ref=footer">We are an equal opportunity institution</a></li>
        <li class="last"><a href="http://www.bellevuecollege.edu/about/college/collegename/?ref=footer">Bellevue Community College (BCC) is now Bellevue College</a></li>
    </ul><!-- legalbar -->
</div><!-- container -->