<ul id="skiplinks">
	<li><a href="#content">Skip to Content</a></li>
</ul>
<section id="top-wrap" class="lite clearfix">
	<div  id="smallhead-wrap" class="container">
         <div id="smallhead" class="clearfix">	
         		<a href="http://www.bellevuecollege.edu/" id="bc-logo">
                    <img alt="Bellevue College (with link to home page)" src="/g/2/i/bellevuecollege-s.png" />
                </a><!-- #bc-logo-->
                <ul id="college-top-actions">
                    <li class="top-actions"><a href="http://www.mybcc.net/" class="top-actions"><i>My</i>BC</a></li>
                    <li class="top-actions"><a href="http://www.bellevuecollege.edu/services/" class="top-actions">Online Services</a></li>
                    <li class="top-actions"><a href="http://www.bellevuecollege.edu/enrollment/registration/register/" class="top-actions">Register</a></li>
                </ul>
		</div><!-- smallhead -->
	</div><!-- #smallhead-wrap .container -->
</section> <!--#masthead-->