<div id="main-nav-wrap" class="branded">
	<div class="container">
        <nav id="college-navbar" class="navbar navbar-default" role="navigation">
                <ul id="main-menu" class="nav navbar-nav">
                    <li id="nav-top"><a href="#top">Top ^</a></li>
                    <li id="nav-home"><a href="//www.bellevuecollege.edu/">Home</a></li>
                    <li id="nav-classes"><a href="//www.bellevuecollege.edu/classes/">Classes</a></li>
                    <li id="nav-programs"><a href="//www.bellevuecollege.edu/programs/">Programs of Study</a></li>
                    <li id="nav-enrollment"><a href="//www.bellevuecollege.edu/enrollment">Enrollment</a></li>
                    <li id="nav-services"><a href="//www.bellevuecollege.edu/resources/">Services</a></li>
                    <li id="nav-campuslife"><a href="//www.bellevuecollege.edu/campuslife">Campus Life</a></li>
                    <li id="nav-about"><a href="//www.bellevuecollege.edu/about/">About Us</a></li>
                </ul><!-- #main-menu -->
        </nav><!-- #main-nav .navbar -->
	</div><!-- container -->
</div><!-- main-nav-wrap -->
</div> <!-- .flexwrap -->

<footer id="bigfoot">
    <div class="container inner">
        <h2 class="sr-only">Footer Navigation</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 ">
                <div class="content-padding">
                    <div id="bellevueaddress" class="vcard">
                        <h3 class="url fn"><a href="//www.bellevuecollege.edu/" title="Bellevue College home page">Bellevue College</a></h3>
                        <div class="adr">
                            <span class="street-address">3000 Landerholm Circle SE</span>
                            <span class="locality">Bellevue</span>,
                            <span class="region">WA</span>
                            <span class="postal-code">98007-6406</span>
                        </div>
                    </div><!--#bellevueaddress -->

                    <div class="social-media clearfix">
                      <h3>Connect with us</h3>
                      <ul id="branded-footer-social-list">
                            <li><a href="http://facebook.com/bellevuecollege/"><img src="//s.bellevuecollege.edu/g/3/i/facebook.png" alt="Facebook" /></a></li>
                            <li><a href="http://twitter.com/bellevuecollege/"><img src="//s.bellevuecollege.edu/g/3/i/twitter.png"  alt="Twitter" /></a></li>
                            <li><a href="http://www.youtube.com/bellevuecollege"><img src="//s.bellevuecollege.edu/g/3/i/youtube.png"  alt="YouTube" /></a></li>
                            <li><a href="https://instagram.com/bellevuecollege/"><img src="//s.bellevuecollege.edu/g/3/i/instagram.png" alt="Instagram" /></a></li>
                            <li><a href="https://www.linkedin.com/groups?gid=159925"><img src="//s.bellevuecollege.edu/g/3/i/linkedin.png" alt="LinkedIn" /></a></li>
                            <li><a href="//www.bellevuecollege.edu/social/" class="more">More social...</a></li>
                       </ul>
                    </div><!-- social-media -->
                </div><!--.content-padding-->
            </div><!-- span4 -->

            <div class="col-md-3 col-sm-6">
              <div class="content-padding">
              		<h3>General Info</h3>
                  <ul id="branded-footer-general-list">
                      <li><a href="//www.bellevuecollege.edu/contacts/">Contact Us</a></li>
                      <li><a href="//www.bellevuecollege.edu/location/maps/">Maps</a> &amp; <a href="//www.bellevuecollege.edu/location/directions/">Directions</a></li>
                      <li><a href="//www.bellevuecollege.edu/news/">News</a> &amp; <a href="//www.bellevuecollege.edu/events/"> Events</a></li>
                      <li><a href="//www.bellevuecollege.edu/jobs/">Jobs</a></li>
                      <li><a href="https://www.bellevuecollege.edu/foundation/donate/">Donate</a></li>
                  </ul>
               </div><!--.content-padding-->
            </div><!-- grid2 -->
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-3 col-sm-6 ">
                <div class="content-padding">
                    <h3>Menus for</h3>
                    <ul id="branded-footer-menus-list">
                        <li><a href="//www.bellevuecollege.edu/students/">Students</a></li>
                        <li><a href="//www.bellevuecollege.edu/future/">Future Students</a></li>
                        <li><a href="//www.bellevuecollege.edu/employees/">Faculty &amp; Staff</a></li>
                        <li><a href="//www.bellevuecollege.edu/businesses/">Businesses</a></li>
                        <li><a href="//www.bellevuecollege.edu/visitors/">Visitors &amp; Community</a></li>
                    </ul>
                </div><!--.content-padding-->
            </div>

            <div class="col-md-3 col-sm-6">
                 <div class="content-padding">
                    <h3>Student links</h3>
                    <ul id="branded-footer-student-list">
                        <li><a href="http://email.bellevuecollege.edu/">Email</a></li>
                        <li><a href="//www.bellevuecollege.edu/mybc/">MyBC</a></li>
                        <li><a href="//www.bellevuecollege.edu/canvas/">Canvas</a></li>
                        <li><a href="//www.bellevuecollege.edu/registration/register/">Registration</a></li>
                        <li><a href="//www.bellevuecollege.edu/records/">Records &amp; Grades</a></li>
                    </ul>
                </div><!--.content-padding-->
            </div>
        </div><!-- row -->
	</div><!--.container .inner -->
</footer>
