<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N665V3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<ul id="skiplinks">
	<li><a href="#content">Skip to Content</a></li>
</ul>
<section id="top-wrap" class="branded" role="banner">
	<div class="container logobar border" id="top">
		<div class="row content-padding">
			<div class="col-sm-7 col-md-8 col-lg-9">
	        <a href="//www.bellevuecollege.edu/" title="Bellevue College Homepage" id="bc-logo"><img src="//s.bellevuecollege.edu/g/3/i/bellevuecollege-b.png" class="img-responsive" alt="Bellevue College (with link to home page)" /></a>
				
			</div><!-- .col-md-8 -->

			<div class="col-sm-5 col-md-4 col-lg-3">
	      <ul id="college-top-actions">
	        <li class="top-actions">
	        	<a id="branded-top-actions-register" href="//www.bellevuecollege.edu/registration/register/" class="top-actions">Register</a>
	      	</li>
	        <li class="top-actions">
	        	<a id="branded-top-actions-services" href="//www.bellevuecollege.edu/services/" class="top-actions">Online Services</a>
	      	</li>
					<li class="top-actions">
						<a id="branded-top-actions-canvas" href="//www.bellevuecollege.edu/canvas/" class="top-actions">Canvas</a>
					</li>
	      </ul>
			</div>
			<div class="clearfix visible-xs-block"></div>
			<div id="mob-nav" class="col-sm-5 col-md-4 col-lg-3">
				<div class="row">
					<div id="main-nav-link" class="col-xs-4 col-sm-12">
						<a href="#college-navbar" title="Navigation Menu" class="btn btn-default btn-block">Menu</a>
					</div><!-- main-nav-link -->
					<div class="col-xs-8 col-sm-12">
						<form action="//www.bellevuecollege.edu/search/" method="get" class="form-search">
							<label class="sr-only" for="college-search-field">Search</label>
							<div class="input-group pull-right" role="search">
								<input type="text" value="" name="txtQuery" class="form-control" id="college-search-field">
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default" name="search" id="college-search-submit">Search</button>
								</span>
							</div><!-- input-group -->
						</form>
					</div>
				</div><!-- row -->
			</div><!-- mob-nav -->
		</div><!-- row -->
	</div><!-- .container .logobar -->
</section><!-- #top-wrap .branded -->

<div class="flexwrap">
