<div class="container" role="contentinfo">
    <ul id="legalbar">
        <li id="legal-footer-accessibility" class="first"><a href="http://www.bellevuecollege.edu/accessibility/">Accessibility</a></li>
        <li id="legal-footer-alerts"><a href="http://www.bellevuecollege.edu/alerts/">Emergency info</a></li>
        <li id="legal-footer-privacy"><a href="http://www.bellevuecollege.edu/website/privacy/">Privacy notice</a></li>
        <li id="legal-footer-disclosure"><a href="http://www.bellevuecollege.edu/legal/publicdisclosure/">Public disclosure</a></li>
        <li id="legal-footer-website"><a href="http://www.bellevuecollege.edu/website/">Website info</a></li>
        <li id="legal-footer-equal"><a href="http://www.bellevuecollege.edu/equal/">We are an equal opportunity institution</a></li>
    </ul><!-- legalbar -->
</div><!-- container -->
