<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N665V3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<ul id="skiplinks">
	<li><a href="#content">Skip to Content</a></li>
</ul>
<section id="top-wrap" class="lite clearfix">
	<div  id="smallhead-wrap" class="container">
		<div id="smallhead" class="clearfix">	
			<a href="//www.bellevuecollege.edu/" id="bc-logo">
				<img alt="Bellevue College (with link to home page)" src="//s.bellevuecollege.edu/g/3/i/bellevuecollege-s.png" />
			</a><!-- #bc-logo-->
			<ul id="college-top-actions">
			  <li id="lite-top-actions-register" class="top-actions"><a href="//www.bellevuecollege.edu/registration/register/" class="top-actions">Register</a></li>
			  <li id="lite-top-actions-services" class="top-actions"><a href="//www.bellevuecollege.edu/services/" class="top-actions">Online Services</a></li>
			  <li id="lite-top-actions-canvas" class="top-actions"><a href="//www.bellevuecollege.edu/canvas/" class="top-actions">Canvas</a></li>
		  </ul>
		</div><!-- smallhead -->
	</div><!-- #smallhead-wrap .container -->
</section> <!--#masthead-->
