<!DOCTYPE html>
<html lang="en">
<head>
<title>Backlog CSS - Globals 2.0 Style Guide for Bellevue College</title>
<meta charset="UTF-8" />
<link href="/g/2/c/g.css" rel="stylesheet" type="text/css" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" />
<link href="css/docs.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
<header id="head-wrapper">
	<div class="container">
    
		<div class="navbar">
            <div class="navbar-inner">
            <a class="brand" href="./">Globals</a>
            	<ul class="nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="scafolding.html">Scafolding</a></li>
                    <li><a href="base.html">Base CSS</a></li>
                    <li><a href="components.html">Components CSS</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                    <li class="active"><a href="backlog.html">Backlog</a></li>
                </ul>
            </div><!--.navbar-->
    	</div> <!--.navbar-->
        
    </div> <!--.container-->
</header>
<div id="section-header-wrap">
  <div class="container">
    <h1 id="section-header">Backlog</h1>
  </div>
  <!-- .container -->
</div>
<!-- #section-header-wrap -->
<div id="content-wrap">
<div class="container">
  <!-- Docs nav
        ================================================== -->
  <div class="row">
    <div class="span3 bs-docs-sidebar">
      <ul class="nav nav-list bs-docs-sidenav">
        <li><a href="#workingon"><i class="icon-chevron-right"></i>Working on</a></li>
        <li><a href="#todo"><i class="icon-chevron-right"></i> To-do</a></li>
      </ul>
    </div>
    <div class="span9">
      <!-- Typography
            ================================================== -->
      <section id="workingon">
        <div class="page-header">
          <h1>Working on</h1>
        </div>
        <h2 id="heading-content">Emphasis Classes</h2>
        <div class="bs-docs-example">
                <p class="muted">Fusce dapibus, tellus ac cursus commodo, <a href="#" class="muted">tortor mauris </a> nibh.</p>
                <p class="text-warning">Etiam porta sem malesuada magna mollis <a href="#" class="text-warning">tortor mauris </a> euismod.</p>
                <p class="text-error">Donec ullamcorper nulla non metus auctor <a href="#" class="text-error">tortor mauris </a> fringilla.</p>
                <p class="text-info">Aenean eu leo quam. Pellentesque ornare <a href="#" class="text-info">tortor mauris </a> sem lacinia quam venenatis.</p>
                <p class="text-success">Duis mollis, est non commodo luctus, <a href="#" class="text-success">tortor mauris </a> nisi erat porttitor ligula.</p>
          </div>
        <h2>Headings and Paragraphs</h2>
        <p>The top margins get reduced to on content blocks that immediately follow any heading level block. This affects the following tags<code>&lt;p&gt;</code> <code>&lt;ul&gt;</code> <code>&lt;ol&gt;</code>. In addition, this affects any heading followed by the next heading in the hiearchy e.g. <code>&lt;h2&gt;</code> + <code>&lt;h3&gt;</code> or <code>&lt;h5&gt;</code>+ <code>&lt;h6&gt;</code>. </p>
        <div class="bs-docs-example">
          <h2>This is a Heading 2</h2>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
          <h3>This is a Heading 3 </h3>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <h3>This is a Heading 3          </h3>
          <ul>
            <li>bulleted list</li>
            <li>bulleted list</li>
            <li>bulleted list</li>
          </ul>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <h4>This is a Heading 4</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
          <h5>This is a Heading 5</h5>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <h5>This is a Heading 5</h5>
          <ul>
            <li>bulleted list</li>
            <li>bulleted list</li>
            <li>bulleted list</li>
</ul>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
          <h6>This is a Heading 6</h6>
          <ul>
            <li>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.  list</li>
            <li>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.  list</li>
            <li>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.  list</li>
          </ul>
          <h2>This is a Heading 2</h2>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
          <ul>
            <li>bulleted list</li>
            <li>bulleted list</li>
            <li>bulleted list 
              <ul>
                <li>bulleted list</li>
                <li>bulleted list
                  <ul>
                    <li>bulleted list</li>
                  </ul>
                </li>
                <li>bulleted list
                  <ul>
                    <li>bulleted list</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>bulleted list        </li>
          </ul>
          <p>fadsfdfsadf qsdf sdf sdafkdsaf sdaf sadf dsaf</p>
          <h2>Here are some Definitions</h2>
          <dl>
          <dt>This is a term</dt>
          <dd>This is a description</dd>
          
          <dt>This is a term</dt>
          <dd>This is a description</dd>
          
          <dt>This is a term</dt>
          <dd>This is a description</dd>
          
          <dt>This is a term</dt>
          <dd>This is a description</dd>
          
          <dt>This is a term</dt>
          <dd>This is a description</dd>
          
          </dl>
        </div>
     
</section>
      <!-- Code
            ================================================== -->
      <section id="todo">
        <div class="page-header">
          <h1>To-do</h1>
        </div>
        <ul>
          <li>Not on Boostrap
            <ul>
              <li> .serif</li>
              <li>.sanserirf</li>
              <li>sizeto (sets size of font) only available on headings, p, li, dd, dt to a specific size in the typography. Need to name sizes</li>
              <li>top-spacing (set top margin to any element </li>
              <li>Class Schedule interaction patterns</li>
              <li>WordPress classes</li>
              </ul>
          </li>
          <li>Stuff on boostrap that needs to be taken care of 
            <ul>
              <li>column sizing for tables using .span[]?</li>
              <li>forms styling</li>
              <li></li>
            </ul>
          </li>
          </ul>
        <p>&nbsp;</p>
      </section>
      <section id="icons"> </section>
    </div>
  </div>
</div>
<!--#content-wrap-->


</section> <!--#main-wrap-->
<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</body>
</html>
