<!DOCTYPE html>
<html lang="en">
<head>
<title>Globals 2.0 Style Guide for Bellevue College</title>
<meta charset="UTF-8" />
<link href="/g/2/c/g.css" rel="stylesheet" type="text/css" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" />
<link href="css/docs.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
<header id="head-wrapper">
	<div class="container">
    
		<div class="navbar">
            <div class="navbar-inner">
            <a class="brand" href="./">Globals</a>
            	<ul class="nav">
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="scafolding.html">Scafolding</a></li>
                    <li><a href="base.html">Base CSS</a></li>
                    <li><a href="components.html">Components CSS</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                    <li><a href="backlog.html">Backlog</a></li>
                </ul>
            </div><!--.navbar-->
    	</div> <!--.navbar-->
        
    </div> <!--.container-->
</header>
<section id="main-wrap">
<h1>Globals 2.1.2 Style Guide</h1>


</section> <!--#main-wrap-->
<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</body>
</html>