<!DOCTYPE html>
<html lang="en">
<head>
<title>Scafolding - Globals 2.0 Style Guide for Bellevue College</title>
<meta charset="UTF-8" />
<link href="/g/2/c/g.css" rel="stylesheet" type="text/css" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" />
<link href="css/docs.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
<header id="head-wrapper">
	<div class="container">
    
		<div class="navbar">
            <div class="navbar-inner">
            <a class="brand" href="./">Globals</a>
            	<ul class="nav">
                    <li><a href="./">Home</a></li>
                    <li class="active"><a href="scafolding.html">Scafolding</a></li>
                    <li><a href="base.html">Base CSS</a></li>
                    <li><a href="components.html">Components CSS</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                    <li><a href="backlog.html">Backlog</a></li>
                </ul>
            </div><!--.navbar-->
    	</div> <!--.navbar-->
        
    </div> <!--.container-->
</header>
<div id="section-header-wrap">
  <div class="container">
    <h1 id="section-header">Scafolding</h1>
  </div>
  <!-- .container -->
</div>
<!-- #section-header-wrap -->
<div id="content-wrap">
<div class="container">
  <!-- Docs nav
        ================================================== -->
  <div class="row">
    <div class="span3 bs-docs-sidebar">
      <ul class="nav nav-list bs-docs-sidenav">
        <li><a href="#global"><i class="icon-chevron-right"></i>Global Settings</a></li>
      </ul>
    </div>
    <div class="span9">
      <!-- Typography
            ================================================== -->
      <section id="global">
        <div class="page-header">
          <h1>Global Settings</h1>
        </div>
        <h2>Requires HTML5 doctype</h2>
          <p>Globals makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;!DOCTYPE html&gt;</span></li><li class="L1"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">lang</span><span class="pun">=</span><span class="atv">"en"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">  ...</span></li><li class="L3"><span class="tag">&lt;/html&gt;</span></li></ol></pre>

<h2>Requires Viewport to be set</h2>
          <p>Globals is a mobile-first responsive framework.  You need to set the <code>viewport</code> on all projects inside the <code>&lt;head&gt;</code> tag.</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;</span></li></ol></pre>


<h2>IE support</h2>
          <p>To improve IE support, it's highly recommended that you use the <code>IE=edge</code> setting to force IE to render your website using the latest rendering engine the users' browser supports. Place this <code>&lt;meta&gt;</code> tag somewhere in the <code>&lt;head&gt;</code> tag</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</span><span class="tag"></span></li></ol></pre>



      </section>
    
    </div>
  </div>
</div>
<!--#content-wrap-->

</section> <!--#main-wrap-->
<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</body>
</html>
